# GankKT

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xlk/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlk/gank/: MyApplication.kt
app/src/main/java/com/xlk/gank/adapter/: BeautyAdapter.kt
app/src/main/java/com/xlk/gank/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/xlk/gank/model/data/: GankInfo.kt  GankInfos.kt  GirlInfo.kt  RBase.kt  RContentBase.kt  RGank.kt  RHistoryDayInfo.kt  RHistoyDate.kt  RToday.kt  RandomGirl.kt  ReadResult.kt
app/src/main/java/com/xlk/gank/model/remote/: GankApi.kt  ReadApi.kt  RetrofitManager.kt
app/src/main/java/com/xlk/gank/util/: ImageHelper.kt  LogUtil.kt
app/src/main/java/com/xlk/gank/view/: BeautyActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/xlk/gank/viewmodel/: BeautyViewModel.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_beauty.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xlk/gank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
